image: docker:stable
services:
  - docker:stable-dind

stages:
  - build

maven-build:
  image: node:lts-alpine
  stage: build
  script: 
    - RUN npm install
    - RUN npm install -g gulp
    - RUN gulp init
    - RUN gulp package
  artifacts:
    paths:
      - package/